{
    "menu": {
        "news": "News",
        "articles": "Articles",
        "partners": "Partners",
        "documentation": "Documentation"
    },
    "map": {
        "to-site": "Go to the site"
    },
    "home": {
        "introduction": "AClimate is a platform that provides agro-climatic forecasts to farmers and extension agents to help them make informed farming decisions in the face of climate variability. The platform offers accurate and up-to-date information about expected seasonal climate conditions. This information then allows farmers to plan and prepare for the growing season ahead. By providing seasonal climate forecasts, AClimate aims to contribute to de-risking farming systems. The platform is designed to be user-friendly and accessible, providing information to support decisions about planting, harvesting, and managing their crops. With its focus on providing seasonal climate forecasts, AClimate is helping to improve the resilience of farming systems in the countries where it is deployed.",
        "map-title": "We are here",
        "map-text": "Come and explore the world of Aclimate! Our innovative platform is changing the way farmers plan and prepare for the growing season ahead. And the best part? It's available in multiple countries, so no matter where you are, you can get information. Take a moment to check out our website and see if Aclimate is operating in your country. We're constantly expanding, so you never know, we might be coming to your area soon.",
        "contact-title": "Contact us",
        "contact-role": "Principal Scientist | Climate Action"
    },
    "news": {
        "news-title": "News about Aclimate"
    },
    "partners": {
        "partners-title": "Partners"
    }
}